# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MapActivity.java  WeatherActivity.java  WeatherApplication.java
app/src/main/java/com/example/myapplication/model/: WeatherData.java
app/src/main/java/com/example/myapplication/util/: OpenMeteoWeatherService.java  WeatherDataProvider.java  YandexMapsHelper.java
app/src/main/res/drawable/: left_arrow.xml
app/src/main/res/layout/: activity_map.xml  activity_weather.xml  dialog_network_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
